# Database
MONGODB_URI=mongodb://your_mongodb_uri

# Ports
AUTH_PORT=3000
GAME_PORT=3001

# Discord OAuth
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_REDIRECT_URI=http://localhost:3000/auth/callback

# IGDB API
TWITCH_CLIENT_ID=your_igdb_client_id
TWITCH_CLIENT_SECRET=your_igdb_client_secret

# JWT
JWT_SECRET=your_jwt_secret_key

# Frontend
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:3000
VITE_GAME_SERVICE_URL=http://localhost:3001 